*{
    background-color: rgb(1, 20, 37);
    color: white;
/* HEADER------------------------------- */
}

header nav{
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: black;

}

header nav ul{
    list-style: none;
    display: flex;
    justify-content: right;
    gap: 3rem;

}



header img{
    width: 90px;
    height: 40px;
}


/* ------------------------------------ */

/* ABOUT------------------------------------ */

#about{
    padding: 40px;
}
.welcome{
    text-align: center;
}

.home{
    display: flex;
}

.home-img{
    width: 50%;
}

.home-info{
    width: 50%;
    text-align: center;
    font-size: large;
}

/* ---------------------------------------------- */

/* RESUME----------------------------------- */
#resume{
    padding: 40px;
}

.resume h1{
    text-align: center;
    font-size: 30px;
}

.resume h4{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(4, 124, 28);
}

.resume  button{
    border-radius: 10px;
    background-color: rgb(8, 162, 147);
   
    
}

.resume button a{
    text-decoration: none;
    background-color:rgb(8, 162, 147);
    color: black;
    font-weight: 900;
}


/* ------------------------------------ */

/* gallery------------------------- */
#gallery{
    padding: 20px;
}


.gallery li{
    list-style: none;
}

.gallery h1{
    text-align: center;
    font-size: 30px;
}

.gallery-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    border-radius: 50px;
    gap: 1rem;
}
.gallery figure{
    width: 100%;
    height: 1100px;
    border-radius: 50px;
    overflow: hidden;
    
}

/* --------------------------------------------------------- */

/* contact------------------------- */
#contact{
    padding: 40px;
    text-align: center;
}

.contact A{
    padding: 0px
}


.form-input{
    position: relative;
    left: 650px;
    display: flex;
    gap: 25px;
}

.cont{
    float: left;
    width: calc(33.333%-90px);
    padding: 8%;
    box-sizing: border-box;
}

.submit{
    border-radius: 20px;
    background-color: rgb(8, 162, 147);
}


.cont li{
    list-style: none;
}

footer{
    bottom: 0px;
}


/* ------------------------------------------------------- */

/* RESPONSIVENESS------------------------------------------ */

@media only screen and (max-width:768px){
    header nav{
      
        display: flex;
        width: 100%;
        background-color: black;
    
    }
    header img{
        display: none;
    }

    .home{
        flex-direction: column;
    }
    .home-img{
        width: 100%;
        height: 500px;
    }
    
    
    .home-info{
        width: 100%;    
    }

    .gallery-img{
        
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        border-radius: 50px;
        padding: 0px;
       
    }

    .gallery figure{
        width: 100%;
        height: 500px;
        border-radius: 50px;
        overflow: hidden;
        
    }

    .form-input{
        position: relative;
        left: 50px;
        display: flex;
        gap: 25px;
    }

    .contact B{
        display: flex;
        justify-content: space-between;
    }
    .cont{
        float: left;
        width: calc(33.333%-90px);
        padding: 6%;
        box-sizing: border-box;
    }

   

  


}
























/* .container{
    background-color:rgb(8, 24, 46);
    color: rgb(188, 205, 219);
    text-align: center;
}
.logo{
    width: 100%
}
.nav{
    justify-content: space-between;
    font-size: larger;
}
.headline{
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 5px 5px 10px #eb9ef1 ;
}
.home{
    display: flex;
}

.home-img{
    aspect-ratio: 10/10;   
}
.home-info{
    width: 100%;
    height: 100%;
}
img {
    height: 500px;
    width: 100%
}


.quote{
    color:rgba(3, 247, 227, 0.951)
}

.profile{
    color: rgb(241, 244, 241);
}
.cv{
    height: 250%;
    width: 100%;
}

.pf{
    color: rgb(249, 249, 249);
    font-style: italic;
    font-size: x-large;
    font-weight: 900;
}

.size{
    font-size: large;
}
.anchor{
    color: rgb(246, 247, 249);
}
.contact {
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 400px;
    justify-content: space-between;
}
/* responsive design  */
/* @media(max-width:992px){
    .navbarlinks
    .navbar.action_btn{
        display:none;
    }
}  */